server.port=45678
server.tomcat.max-threads=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.ROOT=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/gujian?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = gujian
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false
spring.redis.host=192.168.33.43
spring.redis.port=6379
spring.rabbitmq.host=192.168.33.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=*
spring.elasticsearch.cluster-name=es-docker-cluster
spring.elasticsearch.rest.uris=192.168.32.91:9200,192.168.32.92:9200,192.168.32.93:9200

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

